Lab_3/RssFeedReaderWPF/RssFeedReader/MainWindow.xaml

<Window x:Class="RssFeedReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RssFeedReader" MinHeight="600" MinWidth="1000">
    <Grid Name="FeedContent">
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="Settings" Margin="10,0,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
              
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="URL:"/>
                    <TextBox Grid.Column="1" Height="20" Margin="0,0,10,0" Name="TbFeedUrl" Text="https://news.tut.by/rss/all.rss"/>
                    <Button Grid.Column="2" Height="20" Content="Start getting RSS feed" Name="BtnGetFeed" Click="BtnGetFeed_OnClick"/>
                </Grid>

                <Grid Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Tags:"/>
                    <TextBox Grid.Column="1" Height="20" Name="TbTags"/>
                </Grid>

                <Grid Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Recip:"/>
                    <TextBox Grid.Column="1" Height="20" Name="TbRecipients"/>
                </Grid>

                <Grid Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="75"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Time:"/>
                    <RadioButton Grid.Column="1" Content="1 min" VerticalAlignment="Center" Tag="60000" IsChecked="True" Checked="ToggleButton_OnChecked" Name="Rbtn1Min"/>
                    <RadioButton Grid.Column="2" Content="5 min" VerticalAlignment="Center" Tag="300000" Checked="ToggleButton_OnChecked" Name="Rbtn5Min"/>
                    <RadioButton Grid.Column="3" Content="30 min" VerticalAlignment="Center" Tag="1800000" Checked="ToggleButton_OnChecked" Name="Rbtn30Min"/>
                    <RadioButton Grid.Column="4" Content="1 hour" VerticalAlignment="Center" Tag="3600000" Checked="ToggleButton_OnChecked" Name="Rbtn1Hour"/>
                    <RadioButton Grid.Column="5" Content="2 hour" VerticalAlignment="Center" Tag="7200000" Checked="ToggleButton_OnChecked" Name="Rbtn2Hour"/>
                </Grid>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListBox Grid.Column="0" ItemsSource="{Binding}" IsSynchronizedWithCurrentItem="True" BorderBrush="#ffffff" Name="LbFeedItems">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Title.Text}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Frame Grid.Column="1" Source="{Binding Path=Links[0].Uri}" NavigationUIVisibility="Hidden" Name="FrameFeedContent"/>
        </Grid>
    </Grid>
</Window>